###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=ev_charging_tracker
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@host:port/${POSTGRES_DB}?serverVersion=version&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

APP_DOMAIN=

TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS="^${APP_DOMAIN}$"
